# Russian. Updated 2012-07-18

ru:
  activerecord:
    models:
      menu: 'Меню'
      page: 'Статические страницы'
      factory_oil: 'Заводы'
      product_category: 'Категории продукции'
      product: 'Продукты'
      feedback: 'Обратная связь'
      news: 'Новости'
      delivery: 'Доставка'
      setting: 'Настройки сайта'
      job: 'Вакансии'

    attributes:
      product_category:
        name: 'Название'
        factory_oil: 'Завод производства'
        is_active: 'Активная?'
      factory_oil:
        name: 'Название'
        fullname: 'Полное юридическое название'
        address: 'Адрес завода'
        phone: 'Контактный телефон'
        about: 'О заводе'
        is_active: 'Активная?'
        is_main: 'На главной?'
        image: 'Логотип'
      menu:
        name: 'Название'
        uri: 'Ссылка'
        is_active: Активное?
        type_of: Расположение меню
        sort: Сортировка
      page:
        name: 'Название'
        uri: 'Адрес страницы'
        is_active: Активная?
        sort: Сортировка
        announce: Анонс
        text: Текст
        created_at: Дата публикации
      news:
        title: 'Название'
        is_active: Активная?
        announce: Анонс
        text: Текст
        created_at: Дата публикации
      delivery:
        article: "Артикул"
        from: "Доставка откуда"
        to: Доставка куда
        truck: Объем бензовоза
        price_liter: Цена доставки за литр
        price_ton: Цена доставки за тонну
      feedback:
        title: 'Тип заявки'
        from: От кого
        to: Кому
        phone: Телефон
        text: Текст заявки
      setting:
        site_name: 'Название компании'
        full_name: 'Юридическое название'
        header_phone: 'Телефон в шапке'
        footer_phone: 'Телефон в футтере'
        order_phone: 'Телефон менеджера в разделе доставка'
        manager_phones: 'Номера телефонов отедела продаж'
        address: 'Адрес компании'
        full_address: 'Юр.адрес компании'
        keywords: 'Ключевые слова'
        description: 'Описание на страницах'
        work_time: 'Время работы'
      job:
        title: Название вакансии
        text: Текст
        is_active: Активная?
      product:
        name: Продукт
        article: Артикул
        price_liter: Цена за литр
        price_ton: Цена за тонну
        text: Описание продукта
        factory_oils: Заводы
        product_category: Категория продукта
        image: Изображение 
        density: Плотность
  admin:
    home:
      name: "Главная"
    pagination:
      previous: "&laquo; Предыдущая"
      next: "Следующая &raquo;"
      truncate: "…"
    misc:
      search: "Поиск"
      filter: "Фильтрация"
      refresh: "Обновить"
      show_all: "Показать все"
      add_filter: "Добавить фильтр..."
      bulk_menu_title: "Выбранные элементы..."
      remove: "Убрать"
      add_new: "Добавить"
      chosen: "Выборать %{name}"
      chose_all: "Выборать все"
      clear_all: "Убрать выделение"
      up: "Вверх"
      down: "Вниз"
      navigation: "Навигация"
      log_out: "Выйти"
      ago: "назад"
    flash:
      successful: "%{action}"
      error: "Не получилось %{action} %{name}"
      noaction: "Никаких изменений не выполнено"
      model_not_found: "Модель '%{model}' не найден"
      object_not_found: "Объект %{model} с id '%{id}' не найден"
    table_headers:
      model_name: "Название модели"
      last_used: "Последнее раз использовалось"
      records: "Записи"
      username: "Пользователь"
      changes: "Изменения"
      created_at: "Дата/Время"
      item: "Элемент"
      message: "Сообщение"
    actions:
      import:
        title: "Импорт из файла"
        menu: "Импорт из файла"
        breadcrumb: "Импорт из файла"

      dashboard:
        title: "Управление сайтом"
        menu: "Контрольная панель"
        breadcrumb: "панель"
      index:
        title: "Список %{model_label_plural}"
        menu: "Список"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Детали %{model_label} '%{object_label}'"
        menu: "Просмотр"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Показать в приложении"
      new:
        title: "Новый %{model_label}"
        menu: "Создание"
        breadcrumb: "новый"
        link: "Добавить %{model_label}"
        done: "Cоздано"
      edit:
        title: "Редактировение %{model_label} '%{object_label}'"
        menu: "Редактирование"
        breadcrumb: "редактирование"
        link: "Редактировать %{model_label}"
        done: "Сохранено"
      delete:
        title: "Удаление %{model_label} '%{object_label}'"
        menu: "Удаление"
        breadcrumb: "удаление"
        link: "Удалить '%{object_label}'"
        done: "Удалено"
      bulk_delete:
        title: "Удалить много %{model_label_plural}"
        menu: "Мульти-удаление"
        breadcrumb: "мульти-удаление"
        bulk_link: "Удалить выбранные %{model_label_plural}"
      export:
        title: "Экспорт %{model_label}"
        menu: "Экспорт"
        breadcrumb: "экспорт"
        link: "Экспорт найденных %{model_label_plural}"
        bulk_link: "Экспорт выбраных %{model_label_plural}"
        done: "экспортировано"
      history_index:
        title: "История для %{model_label_plural}"
        menu: "История"
        breadcrumb: "история"
      history_show:
        title: "История для %{model_label} '%{object_label}'"
        menu: "История"
        breadcrumb: "история"
    form:
      cancel: "Отмена"
      basic_info: "Основное"
      required: "Обязательное"
      optional: "Необязательное"
      one_char: "символ"
      char_length_up_to: "длина не более"
      char_length_of: "длина"
      save: "Сохранить"
      save_and_add_another: "Сохранить и добавить новый"
      save_and_edit: "Сохранить и продолжить редактирование"
      all_of_the_following_related_items_will_be_deleted: "Следующие объекты будут удалены:"
      are_you_sure_you_want_to_delete_the_object: "Вы уверены что хотите удалить %{model_name}"
      confirmation: "Да, уверен"
      delete_confirmation: "Подтвердить удаление"
      bulk_delete: "Следующие объекты будут удалены, что может сломать связи с другими объектами:"
    export:
      confirmation: "Экспортировать как %{name}"
      select: "Выберите поля для экспорта"
      fields_from: "Поля из %{name}"
      fields_from_associated: "Поля из ассоциированной %{name}"
      display: "Показать %{name}: %{type}"
      options_for: "Настройки для %{name}"
      empty_value_for_associated_objects: "<пусто>"
      click_to_reverse_selection: 'Обратить выделение'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Декодировать как"
        encoding_to_help: "Выберите результирующую кодировку. Оставьте пустой, чтобы оставить исходную кодировку нетронутой: (%{name})"
        skip_header: "Без заголовка"
        skip_header_help: "Не выводить заголовок (без описаний полей)"
        default_col_sep: ","
        col_sep: "Разделитель столбцов"
        col_sep_help: "Оставьте пустым, чтобы было по умолчанию ('%{value}')" # value is default_col_sep